# Postgres
DB_PORT=6500
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres
DB_HOST=postgres


# app secret key generate with 'openssl rand -hex 32'
AUTH_KEY=175fe69ec433a11f6edec354e93589f83762367c64e5d23442c0fd934d20ec08

# send email
EMAIL_NAME=example@yandex.ru
EMAIL_PASS=example